<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
</head>
<body background="icon.png" link="#000" alink="#017bf5" vlink="#000">
		<br>
		<div class="contact">
			<h1><p style="text-align: center">
				<font face="sans-serif" color="#ffea00" size="10">
				https://warehousecrates.github.io/TheWareHouse/
				</font>
			</h1>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<p align="center">
			<font face="sans-serif" size="10" color="#ffea00">
				§ Proudly made by The WareHouse Workers §
			</font>
		</p>
		<br><br><br><br><br><br>
		<h1 align="center">
			<a href="https://warehousecrates.github.io/TheWareHouse/repository.thewarehouse-22.4.1.zip" style="color:rgba(255,0,0,0.1);">repository.thewarehouse-22.4.1.zip</a>
		</h1>
</body>
</html>